.container {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: 56px 1fr;
}

.sidebar {
	position: sticky;
	top: 0;
	height: 100vh;
	grid-column: 1;
	grid-row: 1 / 3;
	background-color: #1f2937;
	width: 15rem;
}

.sidebar_header {
	background-color: rgb(5, 5, 53);
}

.sidebar_title {
	font-weight: 400;
	color: ghostwhite;
	margin: 0;
	padding: 18px 12px;
}

.sidebar_bold {
	font-weight: 500;
}

.sidebar_sub {
	font-size: 12px;
	line-height: 12px;
	font-weight: 400;
	text-transform: uppercase;
	color: #8b939f;
	margin: 0;
	padding: 12px;
}

.sidebar_ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.sidebar_li {
	transition: background-color 0.2s ease;
}

.sidebar_li:hover {
	background-color: #374151;
}

.sidebar_li--active {
	background-color: #374151;
}

.sidebar_link {
	display: flex;
	align-items: center;
	gap: 15px;
	color: #dee0e3;
	text-decoration: none;
	padding: 8px 12px;
}

.header {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 16px 24px;
	background-color: rgb(255, 255, 255);
	border-bottom: 1px solid #f5f5f5;
}

.header_menu {
	display: none;
	background-color: transparent;
	border-style: none;
	padding: 0;
	cursor: pointer;
}

.header_side_menu {
	display: flex;
	align-items: center;
	gap: 5px;
	font-size: 16px;
	line-height: 20px;
	font-weight: 400;
	background-color: transparent;
	border-style: none;
	padding: 0;
	grid-template-columns: 240px;
	margin-right: 1rem;
}

.header_side_menu--open {
	color: #3f75ed;
}

.header_links {
	display: none;
	flex-direction: column;
	position: absolute;
	width: 190px;
	top: 100%;
	right: 0;
	background-color: #ffffff;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-top: 2px solid #f4f5f7;
	box-shadow: 2px 2px 6px grey;
	z-index: 10;
}

.header_links--open {
	display: flex;
}

.link {
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 14px;
	line-height: 18px;
	color: black;
	padding: 8px 12px;
	text-decoration: none;
}

.main {
	padding: 24px;
}

@media screen and (max-width: 855px) {
	.main {
		width: 100vw;
	}
}

@media screen and (max-width: 1024px) {
	.container {
		/* display: grid; */
		grid-template-columns: auto;
		grid-template-rows: 1fr;
	}

	.sidebar {
		position: fixed;
		top: 0;
		left: 0;
		transform: translateX(-100%);
		width: 100%;
		background-color: transparent;
		z-index: 999;
		transition: transform 0.5s ease;
	}

	.sidebar--active {
		transform: translateX(0%);
	}

	.sidebar_container {
		width: 240px;
		height: 100%;
		background-color: #1f2937;
	}

	.header {
		padding: 16px 12px;
	}

	.header_menu {
		display: flex;
	}
}
